<Object> type=Sphere; color=blue; refraction=1;
	<Pos> 			{0.0 	0.0 	-10.0}
	<Rot>			{0.0	0.0		0.0}
	<Radius> 		{0.5}
<Object/>

<Object> type=Sphere; color=red;
	<Pos> 			{0.6 	-0.5 	-10.0}
	<Rot>			{0.0	0.0		0.0}
	<Radius> 		{0.4}
<Object/>

<Object> type=Sphere; color=red;
	<Pos> 			{-0.6 	-0.5 	-10.0}
	<Rot>			{0.0	0.0		0.0}
	<Radius> 		{0.4}
<Object/>

<Object> type=Sphere; color=red;
	<Pos> 			{-0.6 	0.5 	-10.0}
	<Rot>			{0.0	0.0		0.0}
	<Radius> 		{0.4}
<Object/>

<Object> type=Sphere; color=red;
	<Pos> 			{0.6 	0.5 	-10.0}
	<Rot>			{0.0	0.0		0.0}
	<Radius> 		{0.4}
<Object/>

<Object> type=Sphere; color=blue;
	<Pos> 			{1.1 	0.25 	-10.0}
	<Rot>			{0.0	0.0		0.0}
	<Radius> 		{0.3}
<Object/>

<Object> type=Sphere; color=blue;
	<Pos> 			{-1.1 	0.25 	-10.0}
	<Rot>			{0.0	0.0		0.0}
	<Radius> 		{0.3}
<Object/>

<Object> type=Sphere; color=blue;
	<Pos> 			{-1.1 	-0.25 	-10.0}
	<Rot>			{0.0	0.0		0.0}
	<Radius> 		{0.3}
<Object/>

<Object> type=Sphere; color=blue;
	<Pos> 			{1.1 	-0.25 	-10.0}
	<Rot>			{0.0	0.0		0.0}
	<Radius> 		{0.3}
<Object/>

<NegObj>
	<Pos>			{0.0	0.0		2.0}
	<Rot>			{0.20 	21.90 	0.0}
	<Radius>		{2.0}
<NegObj/>

<Object> type=Plane; color=pink;
	<Pos> 			{0.0 	0.0 	-35.0}
	<Rot>			{0.0	0.0		0.0}
	<Radius> 		{0.0}
<Object/>

<Object> type=Plane; color=pink;
	<Pos> 			{-6.0 	0.0 	0.0}
	<Rot>			{0.0	90.0	0.0}
	<Radius> 		{0.0}
<Object/>

<Object> type=Plane; color=pink;
	<Pos> 			{6.0 	0.0 	0.0}
	<Rot>			{0.0	-90.0	0.0}
	<Radius> 		{0.0}
<Object/>

<Object> type=Plane; color=pink;
	<Pos> 			{0.0 	6.0 	0.0}
	<Rot>			{90.0	0.0		0.0}
	<Radius> 		{0.0}
<Object/>

<Object> type=Plane; color=pink;
	<Pos> 			{0.0 	-6.0 	0.0}
	<Rot>			{-90.0	0.0		0.0}
	<Radius> 		{0.0}
<Object/>

<LightObj> color=FFFFFF;
	<Pos> 			{2.0 	5.0 	-5.0}
	<Dir>			{0.0	0.0		0.0}
<LightObj/>

<LightObj> color=FFFFFF;
	<Pos> 			{0.0 	3.0 	0.0}
	<Dir>			{0.0	0.0		0.0}
<LightObj/>

<LightObj> color=FFFFFF;
	<Pos> 			{-3.5 	-2.0 	-5.0}
	<Dir>			{0.0	0.0		0.0}
<LightObj/>

<Camera>
	<Pos>			{0.0	0.0		0.0}
	<Dir>			{0.0	0.0		0.0}
<Camera/>

<HEAD>
	<Sepia>		OFF;
	<Negative>	OFF;
	<Cartoon>	OFF;
<HEAD/>
