<Object> type=Sphere; color=green; gloss=0.2;
	<Pos> 			{8.0 	1.0 	-7.0}
	<Rot>			{0.0	0.0		0.0}
	<Radius> 		{2.0}
<Object/>

<Object> type=Sphere; color=red; gloss=0.2;
	<Pos> 			{-7.0 	1.0 	-4.0}
	<Rot>			{0.0	0.0		0.0}
	<Radius> 		{2.0}
<Object/>

<Object> type=Cylinder; color=f442cb; decoupe=Off;
	<Pos> 			{-3.0 	0.0 	-10.0}
	<Rot>			{-90.0	45.0	90.0}
	<Radius> 		{2.0}
<Object/>

<Object> type=Cone; texture=dogue;
	<Pos> 			{3.0 	2.0 	-9.0}
	<Rot>			{90.0	45.0	-45.0}
	<Radius> 		{3.0}
<Object/>

<Object> type=Plane; color=blue;
	<Pos> 			{0.0 	0.0 	-35.0}
	<Rot>			{0.0	0.0		0.0}
	<Radius> 		{0.0}
<Object/>

<Object> type=Plane; color=pink;
	<Pos> 			{0.0 	-1.0 	0.0}
	<Rot>			{-90.0	0.0		0.0}
	<Radius> 		{0.0}
<Object/>

<LightObj> color=FFFFFF;
	<Pos> 			{-7.0 	8.0 	30.0}
	<Dir>			{0.0	0.0		0.0}
<LightObj/>

<LightObj> color=FFFFFF;
	<Pos> 			{4.0 	1.0 	20.0}
	<Dir>			{0.0	0.0		0.0}
<LightObj/>

<Camera>
	<Pos>			{-15.0	4.5			-4.0}
	<Dir>			{0.0	-90.0		0.0}
<Camera/>

<HEAD>
	<Ambiant>	{0.0};
	<Sepia>		OFF;
	<Negative>	OFF;
	<Cartoon>	OFF;
<HEAD/>
