<Object> name=Plane; color=FFFFFF; gloss=0.6;
	Pos 		{0.0 	-5.0 	50.0}
	Rot			{90.0	0.0		0.0}
	Radius 		{0.0}
<Object/>

<Object> name=Plane; color=blue; gloss=0.3;
	Pos 		{0.0 	5.0 	50.0}
	Rot			{90.0	0.0		0.0}
	Radius 		{0.0}
<Object/>

<Object> name=Cylinder; color=green; gloss=1; decoupe=On; reflex=0.1;
	Pos 		{10.0 	0.0 	-20.0}
	Rot			{90.0	0.0		0.0}
	Radius 		{1.5}
	<decoupe>
		X		{-5.0	5.0}
		Y		{-5.0	5.0}
		Z		{-5.0	5.0}
	<decoupe/>
<Object/>

<Object> name=Cylinder; color=green; gloss=1; decoupe=On; reflex=0.1;
	Pos 		{10.0 	0.0 	-10.0}
	Rot			{90.0	0.0		0.0}
	Radius 		{1.5}
	<decoupe>
		X		{-5.0	5.0}
		Y		{-5.0	5.0}
		Z		{-5.0	5.0}
	<decoupe/>
<Object/>

<Object> name=Cylinder; color=green; gloss=1; decoupe=On; reflex=0.1;
	Pos 		{-10.0 	0.0 	-20.0}
	Rot			{90.0	0.0		0.0}
	Radius 		{1.5}
	<decoupe>
		X		{-5.0	5.0}
		Y		{-5.0	5.0}
		Z		{-5.0	5.0}
	<decoupe/>
<Object/>

<Object> name=Cylinder; color=green; gloss=1; decoupe=On; reflex=0.1;
	Pos 		{-10.0 	0.0 	-10.0}
	Rot			{90.0	0.0		0.0}
	Radius 		{1.5}
	<decoupe>
		X		{-5.0	5.0}
		Y		{-5.0	5.0}
		Z		{-5.0	5.0}
	<decoupe/>
<Object/>

<Object> name=Sphere; color=purple; gloss=0.95; reflex=0.7;
	Pos 		{0.0 	-0.5 	-10.0}
	Rot			{0.0	0.0		0.0}
	Radius 		{1.5}
<Object/>

<NegObj>
	Pos			{0.0	-2.0	-8.5}
	Rot			{0.0 	0.0 	0.0}
	Radius		{1.5}
<NegObj/>

<NegObj>
	Pos			{0.0	-2.0	-11.5}
	Rot			{0.0 	0.0 	0.0}
	Radius		{1.5}
<NegObj/>

<Object> name=Sphere; color=purple; gloss=0.95; reflex=0.7;
	Pos 		{0.0 	-3.5 	-10.0}
	Rot			{0.0	0.0		0.0}
	Radius 		{1.5}
<Object/>

<LightObj> name=Spotlight; color=purple;
	Pos 		{10.0 	0.0 	-15.0}
	Dir			{0.0	0.0		0.0}
<LightObj/>

<LightObj> name=Spotlight; color=green;
	Pos 		{-10.0 	0.0 	-15.0}
	Dir			{0.0	0.0		0.0}
<LightObj/>

<LightObj> name=Spotlight; color=red;
	Pos 		{0.0 	-4.0 	-10.0}
	Dir			{0.0	0.0		0.0}
<LightObj/>

<LightObj> name=Spotlight; color=blue;
	Pos 		{0.0 	-0.5 	-10.0}
	Dir			{0.0	0.0		0.0}
<LightObj/>

<Camera>
	Pos			{0.0	0.0		20.0}
	Dir			{0.0	0.0		0.0}
<Camera/>