<Object> type=Sphere; color=ffc180;
	<Pos> 			{0.0 	0.0 	-15.0}
	<Rot>			{0.0	0.0		0.0}
	<Radius> 		{2.0}
<Object/>

<Object> type=Sphere; color=000000; gloss=0.2;
	<Pos> 			{2.5 	2.0 	-15.0}
	<Rot>			{0.0	0.0		0.0}
	<Radius> 		{1.3}
<Object/>

<Object> type=Sphere; color=000000; gloss=0.2;
	<Pos> 			{-2.5 	2.0 	-15.0}
	<Rot>			{0.0	0.0		0.0}
	<Radius> 		{1.3}
<Object/>

<Object> type=Sphere; color=ff0000; gloss=0.2;
	<Pos> 			{0.6 	0.7 	-13.2}
	<Rot>			{0.0	0.0		0.0}
	<Radius> 		{0.2}
<Object/>

<Object> type=Sphere; color=ff0000; gloss=0.2;
	<Pos> 			{-0.6 	0.7 	-13.2}
	<Rot>			{0.0	0.0		0.0}
	<Radius> 		{0.2}
<Object/>

<Object> type=Cone; decoupe=On; texture=world_map;
	<Pos> 			{0.0 	1.0 	-13.0}
	<Rot>			{90.0	0.0		0.0}
	<Radius> 		{1.5}
	<Decoupe.X>		{-2.0	2.0}
	<Decoupe.Y>		{0.1 	0.3}
	<Decoupe.Z>		{0.0 	1.3}
<Object/>

<Object> type=Cylinder; color=000000; decoupe=On;
	<Pos> 			{-1.0 	-0.8 	-10.0}
	<Rot>			{180.0	90.0	0.0}
	<Radius> 		{0.2}
	<Decoupe.X>		{0.1	0.2}
	<Decoupe.Y>		{-1.0 	1.0}
	<Decoupe.Z>		{0.5 	1.5}
	<Rot_text>		{3.0	0.35 	6.5}
<Object/>

<NegObj>
	<Pos>			{0.0	0.0		2.0}
	<Rot>			{0.20 	21.90 	0.0}
	<Radius>		{2.0}
<NegObj/>

<Object> type=Plane; color=pink;
	<Pos> 			{0.0 	0.0 	-40.0}
	<Rot>			{0.0	0.0	0.0}
	<Radius> 		{0.0}
<Object/>

<Object> type=Plane; color=pink;
	<Pos> 			{12.0 	0.0 	0.0}
	<Rot>			{0.0	-90.0	0.0}
	<Radius> 		{0.0}
<Object/>

<Object> type=Plane; color=pink;
	<Pos> 			{-12.0 	0.0 	0.0}
	<Rot>			{0.0	-90.0	0.0}
	<Radius> 		{0.0}
<Object/>

<Object> type=Plane; color=pink;
	<Pos> 			{0.0 	-9.0 	0.0}
	<Rot>			{-90.0	0.0		0.0}
	<Radius> 		{0.0}
<Object/>

<Object> type=Plane; color=pink;
	<Pos> 			{0.0 	10.0 	0.0}
	<Rot>			{-90.0	0.0		0.0}
	<Radius> 		{0.0}
<Object/>

<LightObj> color=FFFFFF;
	<Pos> 			{-4.0 	5.0 	-5.0}
	<Dir>			{0.0	0.0		0.0}
<LightObj/>

<LightObj> color=FFFFFF;
	<Pos> 			{0.0 	3.0 	0.0}
	<Dir>			{0.0	0.0		0.0}
<LightObj/>

<LightObj> color=FFFFFF;
	<Pos> 			{-3.5 	-2.0 	-5.0}
	<Dir>			{0.0	0.0		0.0}
<LightObj/>

<Camera>
	<Pos>			{0.0	0.0		0.0}
	<Dir>			{0.0	0.0		0.0}
<Camera/>

<HEAD>
	<Sepia>		OFF;
	<Negative>	OFF;
	<Cartoon>	OFF;
<HEAD/>
