<Object> name=Sphere; color=red; gloss=5.1;
	Pos 		{0.0 	0.0 	-20.0}
	Rot			{0.0	0.0		54.0}
	Radius 		{2.0}
<Object/>

<LightObj> name=Spotlight; color=blue;
	Pos 		{0.0 	0.0 	-20.0}
	Dir			{0.0	0.0		4.0}
<LightObj/>

<Object> name=Plane; refraction=4.5;
	Pos 		{0.0 	0.0 	20.0}
	Rot			{0.0	0.0		0.0}
	Radius 		{2.0}
<Object/>

<Object> name=Cylinder; color=A52A2A; reflex=8.9; refraction=1.1;
	Pos 		{0.0 	0.0 	-20.0}
	Rot			{0.0	0.0		54.0}
	Radius 		{2.0}
<Object/>

<Camera>
	Pos			{0.0	2.0		40.0}
	Dir			{65.0	0.1		0.5}
<Camera/>